                count  percentage
state                            
California       1070    9.734352
Texas             696    6.331878
Pennsylvania      649    5.904294
Michigan          529    4.812591
Ohio              477    4.339520
New York          459    4.175764
Illinois          395    3.593523
Kentucky          370    3.366084
Indiana           351    3.193231
Massachusetts     342    3.111354
Florida           328    2.983988
Missouri          314    2.856623
Georgia           289    2.629185
Wisconsin         274    2.492722
Alabama           224    2.037846
Tennessee         221    2.010553
Washington        218    1.983261
North Carolina    211    1.919578
Oklahoma          211    1.919578
New Jersey        194    1.764920
Virginia          192    1.746725
Connecticut       185    1.683042
Maryland          170    1.546579
Iowa              169    1.537482
South Carolina    168    1.528384
Colorado          166    1.510189
Minnesota         162    1.473799
Arizona           156    1.419214
Oregon            155    1.410116
Utah              134    1.219068
Kansas            123    1.118996
Arkansas          119    1.082606
Nebraska          111    1.009825
West Virginia     106    0.964338
Louisiana          99    0.900655
Hawaii             96    0.873362
New Mexico         78    0.709607
Wyoming            76    0.691412
South Dakota       75    0.682314
New Hampshire      72    0.655022
Rhode Island       68    0.618632
Idaho              66    0.600437
Vermont            63    0.573144
Mississippi        63    0.573144
North Dakota       58    0.527656
Maine              57    0.518559
Nevada             56    0.509461
Montana            42    0.382096
Delaware           37    0.336608
Alaska             32    0.291121
Washington DC      16    0.145560